contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
baseurl       = "https://gersonlazaro.gitlab.io/ma"
title         = "Ma"
canonifyurls  = true
theme         = "Lanyon"

[indexes]
  category  = "categories"
